<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLa-GR-Blf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nYy-1X-jlA">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="Onn-V2-riO" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="861"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Onn-V2-riO" id="V43-g0-mbc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="861"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="FFs-LN-zds" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="358" height="853"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 июня 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-ZO-gla" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="833.33333333333337" width="342" height="15.666666666666629"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-K8-iQI" userLabel="Like Button">
                                                    <rect key="frame" x="330" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Smh-9A-qZ4"/>
                                                        <constraint firstAttribute="width" secondItem="tYe-K8-iQI" secondAttribute="height" multiplier="1:1" id="ZlO-Bm-O4z"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeActive"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="LikeActive"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tYe-K8-iQI" firstAttribute="trailing" secondItem="FFs-LN-zds" secondAttribute="trailing" id="8FS-dY-4sU"/>
                                                <constraint firstItem="FFs-LN-zds" firstAttribute="trailing" secondItem="mjN-ZO-gla" secondAttribute="trailing" constant="8" id="OdO-wI-F3V"/>
                                                <constraint firstItem="FFs-LN-zds" firstAttribute="top" secondItem="V43-g0-mbc" secondAttribute="top" constant="4" id="Row-iM-6gt"/>
                                                <constraint firstItem="mjN-ZO-gla" firstAttribute="leading" secondItem="FFs-LN-zds" secondAttribute="leading" constant="8" id="Teb-TP-3Ut"/>
                                                <constraint firstItem="tYe-K8-iQI" firstAttribute="top" secondItem="FFs-LN-zds" secondAttribute="top" id="aL6-76-DNX"/>
                                                <constraint firstAttribute="bottom" secondItem="FFs-LN-zds" secondAttribute="bottom" constant="4" id="fDP-rL-aa3"/>
                                                <constraint firstItem="FFs-LN-zds" firstAttribute="bottom" secondItem="mjN-ZO-gla" secondAttribute="bottom" constant="8" id="fVh-jq-OzM"/>
                                                <constraint firstAttribute="trailing" secondItem="FFs-LN-zds" secondAttribute="trailing" constant="16" id="j5c-eY-UvA"/>
                                                <constraint firstItem="FFs-LN-zds" firstAttribute="leading" secondItem="V43-g0-mbc" secondAttribute="leading" constant="16" id="vSm-Tk-DnF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="mjN-ZO-gla" id="Q9F-8g-0Aw"/>
                                            <outlet property="imageForCell" destination="FFs-LN-zds" id="XNU-og-eS9"/>
                                            <outlet property="likeButton" destination="tYe-K8-iQI" id="eCN-kP-AGj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UO8-Ha-Yh6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jzm-bf-Dt3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nYy-1X-jlA" secondAttribute="bottom" id="BAx-X6-Wtk"/>
                            <constraint firstItem="nYy-1X-jlA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Gdf-Zi-H2A"/>
                            <constraint firstItem="nYy-1X-jlA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ncQ-0T-TaE"/>
                            <constraint firstItem="nYy-1X-jlA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pDC-7n-jAa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabEditorialActive" id="s5w-JH-RJU"/>
                    <navigationItem key="navigationItem" id="XDY-Ir-iqp"/>
                    <connections>
                        <outlet property="tableView" destination="nYy-1X-jlA" id="O7M-Na-yny"/>
                        <segue destination="FAh-4b-GUo" kind="presentation" identifier="ShowSingleImage" id="ibt-6O-8uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="-123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j9S-Up-WpG">
            <objects>
                <tabBarController id="PLa-GR-Blf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIl-pz-EO7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="nm2-EH-55V" kind="relationship" relationship="viewControllers" id="qdL-oQ-UEq"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qp9-Pm-UUq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKB-j9-QfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2597" y="255"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rH2-xB-gZn">
            <objects>
                <viewController id="nm2-EH-55V" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKN-dW-Pec">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czl-M0-BTV" userLabel="ExitButton">
                                <rect key="frame" x="326" y="95" width="48" height="38"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                                <connections>
                                    <action selector="didLogout:" destination="nm2-EH-55V" eventType="touchUpInside" id="5cL-RI-4Vt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="NXl-I5-y3f">
                                <rect key="frame" x="16" y="79" width="70" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAv-Wf-mBc">
                                <rect key="frame" x="16" y="157" width="358" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FL-Ey-zKm">
                                <rect key="frame" x="16" y="192.66666666666666" width="358" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj4-6c-v8A">
                                <rect key="frame" x="16" y="216.33333333333334" width="358" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWW-b8-JUs"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="zj4-6c-v8A" firstAttribute="top" secondItem="8FL-Ey-zKm" secondAttribute="bottom" constant="8" id="2b5-qj-Qfe"/>
                            <constraint firstItem="zj4-6c-v8A" firstAttribute="trailing" secondItem="fAv-Wf-mBc" secondAttribute="trailing" id="7Ch-rA-UyQ"/>
                            <constraint firstItem="8FL-Ey-zKm" firstAttribute="trailing" secondItem="fAv-Wf-mBc" secondAttribute="trailing" id="9w7-Zb-JQj"/>
                            <constraint firstItem="zj4-6c-v8A" firstAttribute="leading" secondItem="fAv-Wf-mBc" secondAttribute="leading" id="D7o-9K-PSV"/>
                            <constraint firstItem="NXl-I5-y3f" firstAttribute="leading" secondItem="QWW-b8-JUs" secondAttribute="leading" constant="16" id="Dq3-QI-dJC"/>
                            <constraint firstItem="8FL-Ey-zKm" firstAttribute="leading" secondItem="fAv-Wf-mBc" secondAttribute="leading" id="Kmq-Vc-XUa"/>
                            <constraint firstItem="QWW-b8-JUs" firstAttribute="trailing" secondItem="fAv-Wf-mBc" secondAttribute="trailing" constant="16" id="Pbu-hD-Uwk"/>
                            <constraint firstItem="8FL-Ey-zKm" firstAttribute="top" secondItem="fAv-Wf-mBc" secondAttribute="bottom" constant="8" id="Wvm-6o-esr"/>
                            <constraint firstItem="QWW-b8-JUs" firstAttribute="trailing" secondItem="Czl-M0-BTV" secondAttribute="trailing" constant="16" id="X0I-AV-exa"/>
                            <constraint firstItem="Czl-M0-BTV" firstAttribute="centerY" secondItem="NXl-I5-y3f" secondAttribute="centerY" id="XKh-Gd-jGL"/>
                            <constraint firstItem="fAv-Wf-mBc" firstAttribute="leading" secondItem="NXl-I5-y3f" secondAttribute="leading" id="bG6-GE-Qn4"/>
                            <constraint firstItem="fAv-Wf-mBc" firstAttribute="top" secondItem="NXl-I5-y3f" secondAttribute="bottom" constant="8" id="gnY-pp-Ky7"/>
                            <constraint firstItem="NXl-I5-y3f" firstAttribute="top" secondItem="QWW-b8-JUs" secondAttribute="top" constant="32" id="zbi-3k-1Fy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabProfileActive" id="3d1-hF-zj3"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="zj4-6c-v8A" id="pIl-or-stT"/>
                        <outlet property="exitButton" destination="Czl-M0-BTV" id="WKX-Cl-Wjv"/>
                        <outlet property="userLoginLabel" destination="8FL-Ey-zKm" id="PFt-UX-lYj"/>
                        <outlet property="userNameLabel" destination="fAv-Wf-mBc" id="HrW-9V-D3i"/>
                        <outlet property="userPhotoImage" destination="NXl-I5-y3f" id="lTc-lE-KlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOw-ay-UDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658.4615384615383" y="588.62559241706163"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="C1u-uq-d00">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FAh-4b-GUo" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T59-ks-He4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-1W-XZl">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDJ-9A-11h">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7PM-Et-Aza"/>
                                    <constraint firstAttribute="width" constant="48" id="PnR-fK-ovk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTapBack" destination="FAh-4b-GUo" eventType="touchUpInside" id="JfH-BX-M7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmV-f7-Rqu"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Vcv-1W-XZl" firstAttribute="top" secondItem="T59-ks-He4" secondAttribute="top" id="D4I-gO-Alb"/>
                            <constraint firstItem="Vcv-1W-XZl" firstAttribute="leading" secondItem="T59-ks-He4" secondAttribute="leading" id="ExR-zx-oK5"/>
                            <constraint firstItem="eDJ-9A-11h" firstAttribute="top" secondItem="mmV-f7-Rqu" secondAttribute="top" constant="8" id="aRA-mg-SQ9"/>
                            <constraint firstAttribute="bottom" secondItem="Vcv-1W-XZl" secondAttribute="bottom" id="dfS-SZ-yRD"/>
                            <constraint firstItem="eDJ-9A-11h" firstAttribute="leading" secondItem="mmV-f7-Rqu" secondAttribute="leading" constant="8" id="gmY-qv-B5v"/>
                            <constraint firstAttribute="trailing" secondItem="Vcv-1W-XZl" secondAttribute="trailing" id="nDw-45-4al"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vcv-1W-XZl" id="UZy-fR-wRE"/>
                        <outlet property="tapBack" destination="eDJ-9A-11h" id="Lft-QE-Fsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otF-uF-Uah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="9" width="1280" height="853"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Exit" width="24" height="24"/>
        <image name="LikeActive" width="42" height="42"/>
        <image name="TabEditorialActive" width="30" height="30"/>
        <image name="TabProfileActive" width="30" height="30"/>
        <image name="UserPhoto" width="70" height="70"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
